<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Papercut SMTP</Title>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<SignManifests>false</SignManifests>
		<UseWPF>true</UseWPF>
		<StartupObject>Papercut.Program</StartupObject>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\LogClientSink.html" />
		<EmbeddedResource Update="Properties\UIStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="Readme.eml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj">
			<Project>{5fa0e4aa-27af-4801-b6ca-8c97dadd6da6}</Project>
			<Name>Papercut.Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj">
			<Project>{eedd1016-6442-48ce-8f8e-1d350829fbde}</Project>
			<Name>Papercut.Core</Name>
		</ProjectReference>
		<ProjectReference Include="..\Papercut.Infrastructure.IPComm\Papercut.Infrastructure.IPComm.csproj">
			<Project>{da92047e-b764-41b4-b2d9-1c66c5449fa9}</Project>
			<Name>Papercut.Infrastructure.IPComm</Name>
		</ProjectReference>
		<ProjectReference Include="..\Papercut.Infrastructure.Smtp\Papercut.Infrastructure.Smtp.csproj">
			<Project>{873ec485-8e94-4877-8ea7-a7dfe7612e0a}</Project>
			<Name>Papercut.Infrastructure.Smtp</Name>
		</ProjectReference>
		<ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj">
			<Project>{cb1f4128-be3e-42bd-ae04-fcbbe5692e14}</Project>
			<Name>Papercut.Message</Name>
		</ProjectReference>
		<ProjectReference Include="..\Papercut.Rules\Papercut.Rules.csproj">
			<Project>{5ec90c45-979d-43a5-ba1c-a286dbf4beca}</Project>
			<Name>Papercut.Rules</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analects.Caliburn.Micro.Autofac" Version="1.0.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="LiteDB" Version="5.0.19" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.3" />
		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.72" />
		<PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Microsoft.Web.WebView2" Verson="1.0.1462.37" Version="1.0.2365.46" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
		<PackageReference Include="Velopack" Version="0.0.359" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\attachment-icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AppLayer\Processes\" />
	  <Folder Include="Domain\Application\" />
	</ItemGroup>
</Project>