<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Papercut.Infrastructure.Smtp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmtpServer" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj" />
  </ItemGroup>

</Project>
