<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Company="Changemaker Studios" ?>
  <?define ProductName="Papercut SMTP" ?>

  <?ifndef env.APPVEYOR_BUILD_VERSION ?>
    <?define Version="5.0.0.0" ?>
  <?else?>
    <?define Version=$(env.APPVEYOR_BUILD_VERSION) ?>
  <?endif?>

  <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define PlatformPath = "x64" ?>
    <?define PlatformFolder = "win-x64" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define EdgeRegistryKeyOne = "SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}" ?>
	<?define EdgeRegistryKeyTwo = "SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}" ?>
	<?define UpgradeCode="74DA413C-2E60-4151-9E56-AD3CC6320F7C" ?>
  <?else ?>
    <?define Win64 = "no" ?>
    <?define PlatformPath = "x86" ?>
    <?define PlatformFolder = "win-x86" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define EdgeRegistryKeyOne = "SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}" ?>
	<?define EdgeRegistryKeyTwo = "SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}" ?>
	<?define UpgradeCode="74DA413C-2E60-4151-9E56-AD3CC6320F7D" ?>
  <?endif ?>

  <?define AppBinPath="..\Papercut.UI\bin\$(var.PlatformPath)\$(var.Configuration)\" ?>
  <?define SrvBinPath="..\Papercut.Service\bin\$(var.Configuration)\" ?>

</Include>
