<UserControl x:Class="Papercut.Views.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:Papercut.AppLayer.Behaviors" xmlns:viewmodels="clr-namespace:Papercut.ViewModels"
             xmlns:Message="clr-namespace:Papercut.Core.Domain.Message;assembly=Papercut.Core"
             xmlns:Helpers="clr-namespace:Papercut.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"
             IsEnabled="{Binding Path=IsLoading,Converter={StaticResource InverseBooleanConverter}}">
    <ListBox Name="MessagesList" Width="Auto" Height="Auto" SelectionMode="Extended"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="2"
             cal:Message.Attach="[Event KeyDown] = [Action MessageListKeyDown($eventArgs)]"
             ItemsSource="{Binding MessagesSorted}">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Containing Folder..." IsEnabled="{Binding Path=HasSelectedMessage}"
                          cal:Message.Attach="OpenMessageFolder" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <b:Interaction.Behaviors>
            <Behaviors:DragDropIFile />
        </b:Interaction.Behaviors>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type Helpers:MimeMessageEntry}">
                <Grid ToolTip="{Binding File}" Margin="2"
                      Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Subject line -->
                    <TextBlock Grid.Row="0"
                               Text="{Binding Subject}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               Visibility="{Binding Subject, Converter={StaticResource CollapsedIfFalse}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasBeenSeen}" Value="True">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasBeenSeen}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Display text (From/To/Date) with attachment icon -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayText}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <iconPacks:PackIconMaterial
                            Kind="Attachment"
                            Width="12"
                            Height="12"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                            Visibility="{Binding Path=HasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</UserControl>
