<controls:MetroWindow x:Class="Papercut.Views.OptionsView"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:model="clr-namespace:Papercut.ViewModels"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ViewModels="clr-namespace:Papercut.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type ViewModels:OptionsViewModel}"
                      Title="{Binding WindowTitle}" Width="480" Height="420" Icon="/Papercut;component/App.ico"
                      WindowStyle="ToolWindow"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="false" WindowStartupLocation="CenterOwner"
                      BorderThickness="{DynamicResource AccentBorderThickness}" 
                      GlowBrush="{DynamicResource AccentGlowBrush}"
                      BorderBrush="{DynamicResource AccentBorderBrush}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2"
                    FrameworkElement.FlowDirection="RightToLeft">
            <Button Width="75" Margin="2" Name="Cancel" IsCancel="True">Cancel</Button>
            <Button Width="75" Margin="2" Name="Save" IsDefault="True">Save</Button>
        </StackPanel>
        <Grid Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- IP Address -->
            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center">IP Address:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="300" HorizontalAlignment="Left"
                      Name="IPs" SelectedItem="{Binding IP}" />

            <!-- Port -->
            <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center">Port:</Label>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBox Width="100" Name="Port" Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center" Text="(default is 25)" />
            </StackPanel>

            <!-- Message Sort Order -->
            <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center">Message Sort Order:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" Width="300" HorizontalAlignment="Left"
                x:Name="SortOrders" SelectedItem="{Binding MessageListSortOrder}" />

            <!-- Theme -->
            <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center">Theme:</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Left"
                x:Name="BaseThemes" SelectedItem="{Binding BaseTheme}" />

            <!-- Theme Accent -->
            <Label Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" VerticalAlignment="Center">Theme Accent:</Label>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" Width="300" HorizontalAlignment="Left"
                x:Name="ThemeAccents" SelectedItem="{Binding ThemeAccent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Checkboxes -->
            <CheckBox Grid.Column="1" Grid.Row="5" Margin="5" Name="RunOnStartup" Content="Run on startup" />
            <CheckBox Grid.Column="1" Grid.Row="6" Margin="5" Name="StartMinimized">Start minimized</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="7" Margin="5" Name="MinimizeOnClose">Minimize on close</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="8" Margin="5" Name="MinimizeToTray" Content="Minimize to tray"/>
            <CheckBox Grid.Column="1" Grid.Row="9" Margin="5" Name="ShowNotifications">Show Notifications</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="10" Margin="5" Name="IgnoreSslCertificateErrors">Ignore SSL Certificate Errors (Requires Restart)</CheckBox>
        </Grid>
    </DockPanel>
</controls:MetroWindow>