<controls:MetroWindow x:Class="Papercut.Views.RulesConfigurationView"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:model="clr-namespace:Papercut.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:ViewModels="clr-namespace:Papercut.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:pgc="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid.Commands;assembly=Xceed.Wpf.Toolkit"
                      xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
                      mc:Ignorable="d"
                      Title="{Binding WindowTitle}" Width="773" Height="400" Icon="/Papercut;component/App.ico"
                      WindowStyle="ToolWindow"
                      ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="false" WindowStartupLocation="CenterOwner"
                      BorderThickness="{DynamicResource AccentBorderThickness}" 
                      GlowBrush="{DynamicResource AccentGlowBrush}"
                      BorderBrush="{DynamicResource AccentBorderBrush}"
>
    <controls:MetroWindow.Resources>
        <!-- Minimal SystemColors overrides for Xceed PropertyGrid to work with themes -->
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    </controls:MetroWindow.Resources>
    <DockPanel>
        <ToolBarTray Height="Auto" DockPanel.Dock="Top">
            <ToolBar Width="Auto" Margin="2">
                <Button Padding="8,4"
                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                        cal:Message.Attach="AddRule">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="16" Height="16"
                                                   Kind="LayersPlus"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,4,0" />
                        <TextBlock Text="Add Rule" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2,4,2" />

                <Button Padding="8,4"
                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                        cal:Message.Attach="DeleteRule"
                        IsEnabled="{Binding HasSelectedRule}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="16" Height="16"
                                                   Kind="LayersMinus"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,4,0" />
                        <TextBlock Text="Delete Rule" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="MessagesList" Width="Auto" Height="Auto"
                  SelectedItem="{Binding SelectedRule,Mode=TwoWay}"
                  ItemsSource="{Binding Rules}" AutoGenerateColumns="False" IsReadOnly="True"
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Width="20"
                                                            Height="20"
                                                            Kind="ArrowRightBoldBox" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" />
                <DataGridTextColumn Header="Rule Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid DockPanel.Dock="Right" MinWidth="280" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="0,0,0,8"
                    Padding="8"
                    BorderThickness="1"
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Filters"
                               FontWeight="SemiBold" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="RulesFilterTextBox"
                                 Text="{Binding ElementName=RulesPropertyGrid, Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 controls:TextBoxHelper.Watermark="Search rules" />
                        <Button Grid.Column="1"
                                Margin="8,0,0,0"
                                Padding="6"
                                ToolTip="Clear filter"
                                Command="pgc:PropertyGridCommands.ClearFilter"
                                CommandTarget="{Binding ElementName=RulesPropertyGrid}">
                            <iconPacks:PackIconMaterial Width="16"
                                                        Height="16"
                                                        Kind="CloseCircleOutline" />
                        </Button>
                    </Grid>
                    <CheckBox Margin="0,10,0,0"
                              Content="Group by category"
                              IsChecked="{Binding ElementName=RulesPropertyGrid, Path=IsCategorized, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="4">
                <xctk:PropertyGrid x:Name="RulesPropertyGrid"
                                   Margin="0"
                                   ShowPreview="False"
                                   ShowSearchBox="False"
                                   ShowSortOptions="False"
                                   SelectedObject="{Binding SelectedRule}" />
            </Border>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
