<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="NUnit">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<Version>5.2.0</Version>
		</PackageReference>
		<ProjectReference Include="..\..\src\Papercut.Infrastructure.Smtp\Papercut.Infrastructure.Smtp.csproj" />
	</ItemGroup>

</Project>
