<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Message\Papercut.Message.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Service\Papercut.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>