<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp1.1</TargetFramework>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Message\Papercut.Message.csproj" />
    <ProjectReference Include="..\..\src\Papercut.Service\Papercut.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
	<PackageReference Include="MimeKit" Version="1.18.0" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
	<PackageReference Include="Serilog" Version="2.5.0" />
	<PackageReference Include="NUnit" Version="3.8.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>