# Papercut-SMTP

./: .gitattributes  .gitignore  .travis.yml  App.config  CLAUDE.MD  CNAME  Claude.md  DOCKER.md  DOCKERHUB.md  Directory.Build.props  Dockerfile  ForwardWindow.xaml  ForwardWindow.xaml.cs  GitVersion.yml  MainWindow.xaml  MainWindow.xaml.cs  MessageEntry.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Papercut.csproj  Papercut.sln  Papercut.sln.DotSettings  PapercutCore.sln  README.md  RELEASING.md  Readme.eml  ReleaseNotes.md  ReleaseNotesCurrent.md  TLS_AUTH_IMPLEMENTATION.md  UpgradeLog.htm  appveyor.yml  build-docker-9.1.0.sh  build-docker.ps1  build-docker.sh  build.cake  build.ps1  docker-compose.example.yml  packages.config  send-test-mail.js  test-word-wrap.html
examples/: Directory.Build.props  README.md  SmtpClientHelper.cs  SmtpSendOptions.cs  appsettings.json
examples/SendEmailTest/: Program.cs  SendEmailTest.csproj
examples/SendEmailTestWithBadSSL/: Program.cs
examples/SendEmailWithFileLinks/: Program.cs  SendEmailWithFileLinks.csproj
examples/SendEmailWithPdfAttachment/: Program.cs
examples/SendEmailWithTls/: Program.cs  README.md  SendEmailWithTls.csproj
examples/SendRichEmailTest/: Program.cs  SendRichEmailTest.csproj
examples/SendWordWrapTest/: Program.cs  README.md
examples/SmtpTlsTest/: README.md  SmtpTlsTest.csproj
examples/emails/: 20250412175829564 Dear Ms. Avery Renetta Stokes Fun at 108b31.eml  20250412175909693 Dear Miss Rosetta Denis Hauck Fun at 8dbb48.eml  20250412175909693 Dear Mr. Alberta Porsche Senger Fun at f62603.eml  20250412175909694 Dear Itzel Rueben Kassulke Fun at 95ff05.eml  20250412175909695 Dear Ms. Kraig Matilde Doyle Fun at c0beef.eml  20250412175909695 Dear Wilber Fran Yost DVM Fun at 7a0ba0.eml
examples/resources/: test-word-wrap.html
src/Papercut.App.WebApi/: Papercut.App.WebApi.csproj  PapercutWebApiModule.cs  PapercutWebAppSettings.cs  RouteConfig.cs  WebServer.cs  WebUiModule.cs
src/Papercut.Common/: AppConstants.cs  GlobalUsing.cs  Papercut.Common.csproj
src/Papercut.Core/: AppConstants.cs  GlobalUsing.cs  Papercut.Core.csproj  PapercutContainer.cs  PapercutCoreModule.cs  app.config  packages.config
src/Papercut.Desktop/: .npmrc  Papercut.Desktop.csproj  PapercutDesktopModule.cs  PapercutHybridSupport.cs  Program.cs  Startup.cs  app.bat  app.sh  gulpfile.js  launch.bat  main.js  package.json  send-test-mail.js  start-electron-app.bat  start-electron-app.sh
src/Papercut.DesktopService/: NativeService.cs  Papercut.DesktopService.csproj  Papercut.DesktopService.json  Papercut.Service.json  PapercutDesktopServiceModule.cs  PapercutNativeMessageRepository.cs  PapercutNativeService.cs  Startup.cs
src/Papercut.Infrastructure.IPComm/: Connection.cs  ConnectionExtensions.cs  ConnectionManager.cs  Papercut - Backup.Infrastructure.IPComm.csproj  Papercut.Infrastructure.IPComm.csproj  PapercutIPCommClientFactory.cs  PapercutIPCommModule.cs  PapercutNetworkModule.cs  SocketHelpers.cs  StreamExtensions.cs
src/Papercut.Infrastructure.Smtp/: EndpointDefinitionBuilderExtensions.cs  IPAllowedList.cs  IpAllowlistMailboxFilter.cs  IpAllowlistValidator.cs  Papercut.Infrastructure.Smtp.csproj  PapercutSmtpModule.cs  PapercutSmtpServer.cs  SerilogSmtpServerLoggingBridge.cs  SessionContextExtensions.cs  SimpleAuthentication.cs  SmtpMessageStore.cs
src/Papercut.Message/: GlobalUsing.cs  IMessageRepository.cs  IMimeMessageLoader.cs  MessageRepository.cs  MessageRepositoryExtensions.cs  MessageWatcher.cs  MimeMessageLoader.cs  Papercut.Message.csproj  PapercutMessageModule.cs  ReceivedDataMessageHandler.cs  app.config  packages.config
src/Papercut.Module.Seq/: AddSeqToConfiguration.cs  Papercut.Module.Seq.csproj  SeqLoggingModule.cs  app.config  packages.config
src/Papercut.Module.VerboseJsonLog/: Papercut.Module.VerboseJsonLog.csproj  SetupVerboseJsonLoggingHandler.cs  VerboseJsonLogModule.cs  app.config  packages.config
src/Papercut.Network/: Connection.cs  ConnectionManager.cs  Papercut.Network.csproj  PapercutClient.cs  PapercutNetworkModule.cs  Server.cs  ServerExtensions.cs  app.config  packages.config
src/Papercut.Rules/: GlobalUsing.cs  Papercut.Rules.csproj  PapercutRuleModule.cs  RuleBase.cs  RuleRepository.cs  RuleRespository.cs  RuleServiceBase.cs  RulesRunner.cs  app.config  packages.config
src/Papercut.Service/: Electron.md  ElectronService.cs  GlobalUsing.cs  GlobalUsings.cs  Papercut.Service.Release.json  Papercut.Service.Settings.json  Papercut.Service.csproj  Papercut.Service.json  Papercut.Service.sln  PapercutHybridSupport.cs  PapercutServerModule.cs  PapercutServiceModule.cs  PapercutServiceStartup.cs  Program.cs  PublicServiceFacade.cs  Readme.md  RunServiceApp.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  electron.manifest.json  launch.sh  main.js  package-lock.json  packages.config  start-electron-app.bat  start-electron-app.sh
src/Papercut.Service.TrayNotification/: AppRunOnStartupService.cs  BasicPathTemplateProvider.cs  CorePathTemplateProvider.cs  GlobalUsings.cs  Papercut.Service.TrayNotification.csproj  PapercutServiceControllerProvider.cs  PapercutServiceTrayModule.cs  Program.cs  ServiceCommunicator.cs  ServiceStatusService.cs  ServiceTrayCoordinator.cs  app.manifest
src/Papercut.Smtp.Service/: GlobalUsings.cs  Papercut.Smtp.Service.csproj  Program.cs  ServiceModule.cs  Startup.cs  appsettings.Development.json
src/Papercut.UI/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  GlobalUsing.cs  GlobalUsings.cs  Papercut.csproj  PapercutUIModule.cs  Program.cs  Readme.eml  SettingPathTemplateProvider.cs  build-vpk.bat  packages.config
src/Papercut.WebUI/: Papercut.WebUI.csproj  PapercutWebUIModule.cs  RouteConfig.cs  WebServer.cs  WebUIPluginModule.cs  WebUIServerReadyEvent.cs  app.config  packages.config
test/Papercut.App.WebApi.Tests/: Papercut - Backup.App.WebApi.Tests.csproj  Papercut.App.WebApi.Tests.csproj
test/Papercut.Core.Tests/: EndpointDefinitionTests.cs  Papercut.Core.Tests.csproj  (+1 more)
(+1318 files in other folders)
