<Project>
	<PropertyGroup>
		<Company>Changemaker Studios</Company>
		<Description>Standalone SMTP server designed for viewing received messages</Description>
		<Copyright>Copyright © 2008 - 2024 Ken Robertson &amp; Jaben Cargman</Copyright>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Version is populated by GitVersion during build -->
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="Serilog" />
		<Using Include="JetBrains.Annotations" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>