<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<DebugType>portable</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\Papercut.Service\bin\Debug\netcoreapp1.1\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
	<PackageReference Include="Serilog" Version="2.5.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
	<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
  </ItemGroup>
</Project>