<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap-3.3.2.min.css" />
    <None Remove="wwwroot\css\jquery-ui-1.10.4-smoothness.css" />
    <None Remove="wwwroot\css\style.css" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="wwwroot\images\github.png" />
    <None Remove="wwwroot\images\papercut-logo.png" />
    <None Remove="wwwroot\images\papercut.ico" />
    <None Remove="wwwroot\js\angular-1.3.8.js" />
    <None Remove="wwwroot\js\bootstrap-3.3.2.min.js" />
    <None Remove="wwwroot\js\controllers.js" />
    <None Remove="wwwroot\js\jquery-1.11.0.min.js" />
    <None Remove="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <None Remove="wwwroot\js\moment-2.8.4.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\bootstrap-3.3.2.min.css" />
    <EmbeddedResource Include="wwwroot\css\jquery-ui-1.10.4-smoothness.css" />
    <EmbeddedResource Include="wwwroot\css\style.css" />
    <EmbeddedResource Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="wwwroot\images\github.png" />
    <EmbeddedResource Include="wwwroot\images\papercut-logo.png" />
    <EmbeddedResource Include="wwwroot\images\papercut.ico" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\js\angular-1.3.8.js" />
    <EmbeddedResource Include="wwwroot\js\bootstrap-3.3.2.min.js" />
    <EmbeddedResource Include="wwwroot\js\controllers.js" />
    <EmbeddedResource Include="wwwroot\js\jquery-1.11.0.min.js" />
    <EmbeddedResource Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <EmbeddedResource Include="wwwroot\js\moment-2.8.4.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\Papercut.Infrastructure.IPComm\Papercut.Infrastructure.IPComm.csproj" />
    <ProjectReference Include="..\Papercut.Infrastructure.Smtp\Papercut.Infrastructure.Smtp.csproj" />
    <ProjectReference Include="..\Papercut.Rules\Papercut.Rules.csproj" />
  </ItemGroup>

</Project>
