<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<DebugType>portable</DebugType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Edge.js" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj" />
    <ProjectReference Include="..\Papercut.Network\Papercut.Network.csproj" />
    <ProjectReference Include="..\Papercut.Rules\Papercut.Rules.csproj" />
    <ProjectReference Include="..\Papercut.WebUI\Papercut.WebUI.csproj" />
    <ProjectReference Include="..\Papercut.Service\Papercut.Service.csproj" />
  </ItemGroup>
</Project>
