<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Rx-Linq">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Rx-PlatformServices">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.8.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>