<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <DebugType>portable</DebugType>
	  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="electron.manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="electron.manifest.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Service\Papercut.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="main.js" CopyToOutputDirectory="Always" />
    <None Include="package.json" CopyToOutputDirectory="Always" />
    <None Include="launch.sh" CopyToOutputDirectory="Always" />
    
    <None Include="icons/Papercut-icon.png" CopyToOutputDirectory="Always" />
    <None Include="icons/Papercut-icon.ico" CopyToOutputDirectory="Always" />
    <None Include="icons/Papercut-icon.icns" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>