<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>    
  </PropertyGroup>

  <PropertyGroup>
     <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>  
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="assets\css\bootstrap-3.3.2.min.css" />
    <EmbeddedResource Include="assets\css\jquery-ui-1.10.4-smoothness.css" />
    <EmbeddedResource Include="assets\css\style.css" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="assets\images\github.png" />
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\js\angular-1.3.8.js" />
    <EmbeddedResource Include="assets\js\bootstrap-3.3.2.min.js" />
    <EmbeddedResource Include="assets\js\controllers.js" />
    <EmbeddedResource Include="assets\js\jquery-1.11.0.min.js" />
    <EmbeddedResource Include="assets\js\jquery-ui-1.10.4.min.js" />
    <EmbeddedResource Include="assets\js\moment-2.8.4.js" />
    <EmbeddedResource Include="assets\images\papercut-logo.png" />
    <EmbeddedResource Include="assets\images\papercut.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="MimeKit">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Strathweb.CacheOutput.WebApi2">
      <Version>0.11.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>