<Project>
  <!-- Common properties for all example projects -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Centralized NuGet package versions -->
  <ItemGroup Label="Common Packages">
    <!-- Fake data generation for test emails -->
    <PackageReference Include="Bogus" Version="35.6.4" />

    <!-- Modern SMTP/MIME libraries (MailKit) -->
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />

    <!-- Configuration support -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  </ItemGroup>

  <!-- Shared code files -->
  <ItemGroup>
    <Compile Include="..\SmtpSendOptions.cs" Link="SmtpSendOptions.cs" />
    <Compile Include="..\SmtpClientHelper.cs" Link="SmtpClientHelper.cs" />
  </ItemGroup>

  <!-- Shared resources -->
  <ItemGroup>
    <None Include="..\resources\**\*.*" Link="resources\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
