<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>exe</OutputType>
		<OutputTypeEx>exe</OutputTypeEx>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icons\Papercut-icon.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Web\Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="electron.manifest.json" />
		<None Update="appsettings.Production.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="electron.manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
		<PackageReference Include="ElectronNET.API" Version="23.6.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.ExceptionalLogContext" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="SmtpServer" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
		<ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
		<ProjectReference Include="..\Papercut.Infrastructure.IPComm\Papercut.Infrastructure.IPComm.csproj" />
		<ProjectReference Include="..\Papercut.Infrastructure.Smtp\Papercut.Infrastructure.Smtp.csproj" />
		<ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj" />
		<ProjectReference Include="..\Papercut.Rules\Papercut.Rules.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="icons\Papercut-icon.icns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="icons\Papercut-icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="icons\Papercut-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
	  <PackageReference Update="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>