<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  
 <ItemGroup>
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <EmbedDedresource Include="assets\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\css\bootstrap-3.3.2.min.css" />
    <EmbeddedResource Include="assets\css\jquery-ui-1.10.4-smoothness.css" />
    <EmbeddedResource Include="assets\css\style.css" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="assets\images\github.png" />
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\js\angular-1.3.8.js" />
    <EmbeddedResource Include="assets\js\bootstrap-3.3.2.min.js" />
    <EmbeddedResource Include="assets\js\controllers.js" />
    <EmbeddedResource Include="assets\js\jquery-1.11.0.min.js" />
    <EmbeddedResource Include="assets\js\jquery-ui-1.10.4.min.js" />
    <EmbeddedResource Include="assets\js\moment-2.8.4.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\images\papercut-logo.png" />
    <EmbeddedResource Include="assets\images\papercut.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj" />
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj" />
    <ProjectReference Include="..\Papercut.Message\Papercut.Message.csproj" />
  </ItemGroup>
</Project>