<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\Papercut.Common\Papercut.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Papercut.Core\Papercut.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MimeKit">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>