<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.4</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<Version>5.2.0</Version>
		</PackageReference>
		<ProjectReference Include="..\..\src\Papercut.Core\Papercut.Core.csproj" />
		<PackageReference Update="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Update="Serilog" Version="4.3.0" />
	</ItemGroup>

</Project>
