<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Papercut.Common\Papercut.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.Core\Papercut.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.Message\Papercut.Message.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.App.WebApi\Papercut.App.WebApi.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="MimeKit">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>