<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <DebugType>portable</DebugType>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Papercut.Common\Papercut.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.Core\Papercut.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.Message\Papercut.Message.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Papercut.Service\Papercut.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="MimeKit">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.12.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>